<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="ChimeMeetingView" parent="GtkGrid">
    <child>
      <object class="GtkFrame" id="description_frame">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="margin">50</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="row-spacing">32</property>
            <property name="column-spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="meeting_name_label">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Organiser:</property>
                <attributes>
                  <attribute name="scale" value="1.5"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="meeting_organiser_label">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="scale" value="1.5"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListBox" id="user_list_box">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
